# shop-backend

./: .gitignore  ANALYSIS_MINER_DETAIL_FIELDS.md  BUSINESS_DESCRIPTION.md  BUSINESS_DESCRIPTION_FOR_AI.txt  DEPLOY.md  DOCUMENTATION.md  FIX_BUILD_ERROR.md  INSTRUCTIONS.md  INSTRUCTION_ENRICH_PRODUCT_INFO.md  MIGRATION_README.md  MINER_DETAILS_DEVELOPMENT.md  MINER_DETAIL_8_ANALYSIS.md  QUICK_FIX.txt  README.md  README_BUILD_FIX.md  RUN.bat  STOP_APP.md  application-env.example  build-and-run.bat  build-without-clean.bat  check-app.ps1  fix-build.bat  force-clean-and-build.bat  migration_add_active_column.sql  migration_add_duplicate_count_column.sql  migration_init_reference_data.sql  pom.xml  rebuild-and-restart.bat  rebuild-run.bat  rebuild.ps1  restart-app.bat  restart.bat  run-migration-duplicate-count.bat  run-migration.bat  simple_migration.sql  start.bat  stop-and-rebuild.bat  stop-spring-boot.bat
InitDoc/: AI_PROMPT_FOR_MINER_DETAILS.md  DATA_FORMAT_FOR_UPDATE.md  INITIALIZATION_PLAN.md  PROMPT_FOR_AI.md  README_AI_PROCESS.md  analysis_report.md  analyze_products.py  export_products.sql  initialization_summary.md  miner_detail_1_update.json  miner_details_ai_response_part1.json  miners_list.json  miners_list_for_ai.json  products_data.json  verification_report.md
migrations/: add_duplicate_count_column.sql
src/main/java/com/miners/shop/: ShopApplication.java
src/main/java/com/miners/shop/config/: AssetsCopyUtil.java  CacheConfig.java  DataInitializer.java  DatabaseMigrationConfig.java  EncodingConfig.java  ReferenceDataInitializer.java  SecurityConfig.java  TimeZoneConfig.java  WebConfig.java
src/main/java/com/miners/shop/controller/: AssetsController.java  CompanyMinerController.java  CryptoDataController.java  CustomErrorController.java  GlobalExceptionHandler.java  HomeController.java  InfoController.java  InitController.java  LegalDocumentsController.java  LoginController.java  ManagerController.java  MessagesController.java  MinerDetailController.java  PrivateController.java  ProductsController.java  ProfitabilityController.java  PublicRequestController.java  RedirectController.java  RedirectInterceptor.java  RedirectManagementController.java  RequestController.java  SeoController.java  TelegramGroupController.java  UserController.java  WebhookController.java
src/main/java/com/miners/shop/dto/: CompanyMinerDTO.java  MinerDetailDTO.java  OfferDTO.java  RequestDTO.java  TelegramGroupDTO.java  UserDTO.java  WhatsAppMessageDTO.java
src/main/java/com/miners/shop/entity/: CompanyMiner.java  CompanyMinerCustomField.java  Currency.java  HashrateUnit.java  MinerDetail.java  NotFoundError.java  Offer.java  OperationType.java  Product.java  Redirect.java  Request.java  Role.java  Seller.java  TelegramGroup.java  User.java  WhatsAppMessage.java
src/main/java/com/miners/shop/repository/: CompanyMinerCustomFieldRepository.java  CompanyMinerRepository.java  CurrencyRepository.java  HashrateUnitRepository.java  MinerDetailRepository.java  NotFoundErrorRepository.java  OfferRepository.java  ProductRepository.java  RedirectRepository.java  RequestRepository.java  RoleRepository.java  SellerRepository.java  TelegramGroupRepository.java  UserRepository.java  WhatsAppMessageRepository.java
src/main/java/com/miners/shop/service/: CompanyMinerService.java  CryptoDataService.java  CustomUserDetailsService.java  ImageUploadService.java  MinerDetailExcelService.java  MinerDetailService.java  ProductService.java  RequestService.java  SellerService.java  TelegramGroupService.java  UserService.java  WhatsAppMessageService.java
src/main/java/com/miners/shop/util/: ImageUrlResolver.java  MinerDataParser.java  SchemaOrgUtil.java  SeoUtil.java  SlugUtil.java
src/main/resources/: application-prod.yml  application.yml  schema.sql
src/main/resources/bootstrapTheme/HTML/: package-lock.json  package.json
src/main/resources/db/migration/: V1__add_duplicate_count_column.sql
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/assets/js/: main.js
src/main/resources/static/favicon/: browserconfig.xml
src/main/resources/templates/: about.html  delivery.html  index-new.html  login.html  message-view.html  messages.html  offers.html  offers.html.backup  private.html  product-details-new.html  products-new.html  products-table.html  products-table.html.backup  products-table.html.backup3  profitability.html  request-details.html  requests.html  services.html
src/main/resources/templates/company-miners/: create.html  edit.html  list.html  list.html.backup
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/fragments/: breadcrumbs.html  cookie-consent.html  favicon.html  schema-org.html  seo.html  yandex-metrika.html
src/main/resources/templates/legal/: company-details.html  cookies-policy.html  offer.html  personal-data-consent.html  privacy-policy.html  user-agreement.html
src/main/resources/templates/manager/: dashboard.html
src/main/resources/templates/miner-details/: create.html  edit.html  list.html  view.html
src/main/resources/templates/redirects/: 404-errors.html  list.html
src/main/resources/templates/users/: create.html  edit.html  list.html
