═══════════════════════════════════════════════════════════════
БЫСТРОЕ ИСПРАВЛЕНИЕ ОШИБКИ СБОРКИ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: Файл занят другим процессом при сборке Maven

РЕШЕНИЕ: Выполните следующие шаги:

Шаг 1: Двойной клик по файлу stop-and-rebuild.bat
       (находится в директории shop-backend/)

       ИЛИ выполните в командной строке:
       cd shop-backend
       stop-and-rebuild.bat

Скрипт автоматически:
✅ Остановит все Java процессы
✅ Удалит директорию target
✅ Выполнит очистку и сборку проекта

═══════════════════════════════════════════════════════════════

Если скрипт не помог:

1. Остановите Spring Boot приложение в IDE (кнопка Stop)
2. Закройте IDE полностью
3. Откройте командную строку (cmd) и выполните:
   
   cd C:\IdeaPRG\miners\shop-backend
   taskkill /F /IM java.exe
   taskkill /F /IM javaw.exe
   rmdir /s /q target
   mvn clean compile

═══════════════════════════════════════════════════════════════




